@UTF8
# Comments marker
# Obligatory Headers
@Begin
@Languages:	*
@Participants:	Target\_Child Target\_Adult Child Mother Father Brother
		Sister Sibling Male Female Participant Adult Attorney 
		Audience Aunt Babysitter Boy CallTaker Caller Camera\_Operator 
		Caretaker Clinician Cousin Doctor Environment Family\_Friend Girl 
		Grandfather Grandmother Group Housekeeper Informant Interviewer 
		Investigator Judge Justice Media Narrator Non\_Human Nurse Observer 
		OffScript Operator Partner Patient PlayRole Playmate ShowGuest 
		ShowHost Speaker Student Subject Teacher Teenager Text Therapist 
		Toy Uncertain Uncle Unidentified Visitor LENA
@Options:	heritage sign IPA CA CA-Unicode multi caps bullets
@ID:	@d<yy;> @d<yy;mm.> @d<yy;mm.dd> @d<yy;mm.d>
	@e<White> @e<Black> @e<Latino> @e<Asian> @e<Pacific>
	@s<WC> @s<UC> @s<MC> @s<LI>
@Media:	audio video missing unlinked
@Angles:	*
@End

# Optional Participant Headers
@Birth of #:	@d<dd-lll-yyyy>
@Birthplace of #:	*
@L1 of #:	*

# Optional File Description Headers
@Exceptions:	\** * _*
@Location:	*
@Number:	1 2 3 4 5 more audience
@Recording Quality:	1 2 3 4 5
@Room Layout:	*
@Tape Location:	*
@Time Duration:	@t<hh:mm-hh:mm> @t<hh:mm:ss-hh:mm:ss> @t<hh:mm:ss>
@Time Start:	@t<hh:mm:ss> @t<mm:ss>
@Transcriber:	*
@Transcription:	eye_dialect partial full detailed coarse checked anonymized
@Videos:	*
@Warning:	* [*] "*

# Local Changeable Headers
@Activities:	* = "* -
@Bck:	*
@Bg
@Bg:	* = $* -
@Blank
@Comment:	[IGN]
@Date:	@d<dd-lll-yyyy> -
@Eg
@Eg:	* = $* -
@G:	* = -* -
@New Episode
@New Language:	*
@Page
@Situation:	* "* - ["] [?]
@T:	*

# Main Line
*:	* , ,, [x _*] [- _*] [+ _*] [^ *] *~_* *_*# *-_*
	+... +/. +!? +//. +/? +"/. +". +//? +..? +.
	+" +^ +< +, ++ +≋ +≈
	`_* *- :
	[!] [!!] [=! _*] [= _*] [=? _*] [?] [: _*] [:: _*] [\*] [\* _*] [\% _*]
	[# _*] [e]
	[>*] [<*] [/] [//] [///] [/-] [/?] [^c] [^c _*]
	&_* &{l=\% &}l=\% 0_* '_* /_* //_* ///_*
	*@a *@b *@c *@d *@e *@f *@fp *@g *@i *@k *@l *@n *@nv *@o *@p
	*@q *@s *@s:* *@s$* *@si *@sl *@sas *@t *@u *@wp *@x *@z:*
	+@c +@f +@n +@s +@s:* +@si +@sl +@sas +@t +-_*
	[UPREFS Mac] [UPREFS Mc] [UPREFS De] [UPREFS La] [UPREFS Las]
	[UPREFS Los] [UPREFS San] [UPREFS St] [UPREFS O'] [UPREFS D']

# Dependent Tiers
%act:	* [_*] $=* "* '* /* ( ) : -*
%add:	* $=*
%alt:	* [_*]
%cnl:	* \** [UTD] +... +/. +!? +//. +/? +"/. +". +//? +..? +.
%cod:	* $* +* |*
%coh:	* $*
%com:	* `* ~* !* @* #* $* %* ^* &* \** -* _* =* +* {*} [*] \* |* :* ;* "* '* <*> ,* .* ?* /*
%def:	* $* =
%eng:	* [_*] "_* +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? # "
%err:	* [?] $_* $=_* = ; /* "_* '_* [_*]
%exp:	* [_*] "* '* = $=*
%fac:	*
%flo:	* '* /* [UTD] +... +/. +!? +//. +/? +"/. +". +//? +..? +.
%ges:	* #* "*
%gls:	* [_*] '* #
%gpx:	* $* "* #*
%gra:	*
%grt:	*
%int:	* $* "* \%* \**
%mod:	* \** #
%mor:	* \** [UTD] +... +/. +!? +//. +/? +"/. +". +//? +..? +.
%ort:	* [_*] "* +... +/. +!? +//. +/? +"/. +". +" +^ +< +, ++ +//? +..? =* &* #*
%par:	* $* "*
%pho:	* \** #* '* =* ^* <* > [/] [//] $* [\*] [+ *] /* @* &* |* [-UTD]
%sin:	* $*
%sit:	* $* "* '* - : = (* 
%spa:	* $*
%tim:	@t<hh:mm:ss> @t<mm:ss> @t<hh:mm:ss-hh:mm:ss> @t<hh:mm-hh:mm> @t<ss>
%trn:	* \** [UTD] +... +/. +!? +//. +/? +"/. +". +//? +..? +.
