@UTF8
% FORMAT of this file is: one command per line, alias name without spaces
% followed by a space or tab characters, followed by CLAN command.
% This file has to be located at CLAN/lib/fixes level
% If you want to create additional aliases, do not edit this file. Instead,
% you should create a file called "aliases.cut" that you put at the CLAN/lib level
% "%pull-down-command" adds alias command to programs list

%argument-needed
# chifreq = run freq on *CHI speaker only.
# Usage: chifreq *.cha
chifreq freq +t*chi

%argument-needed
# trim = kwal outputs CHAT legal file(s) with all headers and speaker and dependent tier.
# possible use is to exclude a dependent tier from original file(s).
# for example, to remove %spa tier from all CHAT files type:   trim -t%spa *.cha
trim	kwal +t* +t@ +t% +d +f

%argument-needed
# tabxls = run chstring on CLAN Excel output files (.xls) to make them compatiable 
# with earlier versionsp of Excel.
# Usage: tabxls filename.xls
#              tabxls *.xls
tabxls	chstring +y +w1  +s"," "	" +1

